spring.application.name=Coffee-Shop
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_Shop?createDatabaseIfNotExist=true

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.liquibase.change-log=classpath:/db/changelog.xml

